<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 359 on 2023-01-26 at 23:55 (EET)-->
<keyboard group="126" id="-30579" name="Shinxis" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="b18" modifiers="f4"/>
        <layout first="18" last="18" mapSet="1fc" modifiers="f4"/>
        <layout first="21" last="23" mapSet="1fc" modifiers="f4"/>
        <layout first="30" last="30" mapSet="1fc" modifiers="f4"/>
        <layout first="194" last="194" mapSet="1fc" modifiers="f4"/>
        <layout first="197" last="197" mapSet="1fc" modifiers="f4"/>
        <layout first="200" last="201" mapSet="1fc" modifiers="f4"/>
        <layout first="206" last="207" mapSet="1fc" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="9">
            <modifier keys="anyShift caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="10">
            <modifier keys="anyShift? caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1fc">
        <keyMap index="0" baseMapSet="b18" baseIndex="0">
            <key code="93" output="¥"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
        </keyMap>
        <keyMap index="1" baseMapSet="b18" baseIndex="1">
            <key code="93" output="¥"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
        </keyMap>
        <keyMap index="2" baseMapSet="b18" baseIndex="2">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
        </keyMap>
        <keyMap index="3" baseMapSet="b18" baseIndex="3">
            <key code="93" output="|"/>
            <key code="94" output="~"/>
            <key code="95" output=","/>
        </keyMap>
        <keyMap index="4" baseMapSet="b18" baseIndex="4">
            <key code="93" output="\"/>
            <key code="95" output=","/>
        </keyMap>
        <keyMap index="5" baseMapSet="b18" baseIndex="5">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
        </keyMap>
        <keyMap index="6" baseMapSet="b18" baseIndex="6">
            <key code="8" output="@"/>
            <key code="16" output="["/>
            <key code="24" output="^"/>
            <key code="30" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
        </keyMap>
        <keyMap index="7" baseMapSet="b18" baseIndex="7">
            <key code="8" output="`"/>
            <key code="16" output="{"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
        </keyMap>
        <keyMap index="8" baseMapSet="b18" baseIndex="8">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="9" baseMapSet="b18" baseIndex="9">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="10" baseMapSet="b18" baseIndex="10">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="b18">
        <keyMap index="0">
            <key code="0" action="i"/>
            <key code="1" action="o"/>
            <key code="2" action="e"/>
            <key code="3" action="a"/>
            <key code="4" output="&#x0027;"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="ä"/>
            <key code="9" action="ö"/>
            <key code="10" action="` Greek"/>
            <key code="11" output=","/>
            <key code="12" action="q"/>
            <key code="13" action="y"/>
            <key code="14" action="u"/>
            <key code="15" action="w"/>
            <key code="16" output="="/>
            <key code="17" action="f"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="/"/>
            <key code="31" action="r"/>
            <key code="32" action="c"/>
            <key code="33" action="b"/>
            <key code="34" action="h"/>
            <key code="35" action="m"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="n"/>
            <key code="38" action="p"/>
            <key code="39" action="t"/>
            <key code="40" action="l"/>
            <key code="41" action="s"/>
            <key code="42" output="*"/>
            <key code="43" action="k"/>
            <key code="44" action="d"/>
            <key code="45" output="."/>
            <key code="46" action="j"/>
            <key code="47" action="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="63" output=""/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="I CAPS"/>
            <key code="1" action="O CAPS"/>
            <key code="2" action="E CAPS"/>
            <key code="3" action="A CAPS"/>
            <key code="4" output="&#x0027;"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="Ä"/>
            <key code="9" output="Ö"/>
            <key code="10" output="`"/>
            <key code="11" output=","/>
            <key code="12" output="Q"/>
            <key code="13" action="Y CAPS"/>
            <key code="14" action="U CAPS"/>
            <key code="15" output="W"/>
            <key code="16" output="="/>
            <key code="17" output="F"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="/"/>
            <key code="31" output="R"/>
            <key code="32" output="C"/>
            <key code="33" output="B"/>
            <key code="34" output="H"/>
            <key code="35" output="M"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="N CAPS"/>
            <key code="38" output="P"/>
            <key code="39" output="T"/>
            <key code="40" output="L"/>
            <key code="41" output="S"/>
            <key code="42" output="*"/>
            <key code="43" output="K"/>
            <key code="44" output="D"/>
            <key code="45" output="."/>
            <key code="46" output="J"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="63" output=""/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="Ì"/>
            <key code="1" output="Ø"/>
            <key code="2" output="É"/>
            <key code="3" output="Å"/>
            <key code="4" output="´"/>
            <key code="5" output="©"/>
            <key code="6" output=" "/>
            <key code="7" output=" "/>
            <key code="8" output="Æ"/>
            <key code="9" output="Œ"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x003C;"/>
            <key code="12" output="¯"/>
            <key code="13" output="¥"/>
            <key code="14" output="Ü"/>
            <key code="15" output=" "/>
            <key code="16" output="≠"/>
            <key code="17" output="ƒ"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key code="22" output="^"/>
            <key code="23" output="‰"/>
            <key code="24" output="»"/>
            <key code="25" output="["/>
            <key code="26" output="¦"/>
            <key code="27" output="«"/>
            <key code="28" output="•"/>
            <key code="29" output="]"/>
            <key code="30" output="\"/>
            <key code="31" output="®"/>
            <key code="32" output="Ç"/>
            <key code="33" output=" "/>
            <key code="34" output=" "/>
            <key code="35" output="µ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ñ"/>
            <key code="38" output="¶"/>
            <key code="39" output="Þ"/>
            <key code="40" output="¬"/>
            <key code="41" output="ß"/>
            <key code="42" output="¿"/>
            <key code="43" output=" "/>
            <key code="44" output="Ð"/>
            <key code="45" output="&#x003E;"/>
            <key code="46" output="¸"/>
            <key code="47" output=" "/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="I"/>
            <key code="1" action="O"/>
            <key code="2" action="E"/>
            <key code="3" action="A"/>
            <key code="4" output="&#x0022;"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="X"/>
            <key code="8" action="Ä"/>
            <key code="9" action="Ö"/>
            <key code="10" output="~"/>
            <key code="11" output=";"/>
            <key code="12" action="Q"/>
            <key code="13" action="Y"/>
            <key code="14" action="U"/>
            <key code="15" action="W"/>
            <key code="16" output="≈"/>
            <key code="17" action="F"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="±"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="|"/>
            <key code="31" action="R"/>
            <key code="32" action="C"/>
            <key code="33" action="B"/>
            <key code="34" action="H"/>
            <key code="35" action="M"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="N"/>
            <key code="38" action="P"/>
            <key code="39" action="T"/>
            <key code="40" action="L"/>
            <key code="41" action="S"/>
            <key code="42" output="?"/>
            <key code="43" action="K"/>
            <key code="44" action="D"/>
            <key code="45" output=":"/>
            <key code="46" action="J"/>
            <key code="47" action="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="63" output=""/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="ì"/>
            <key code="1" output="ø"/>
            <key code="2" output="é"/>
            <key code="3" output="å"/>
            <key code="4" action="´"/>
            <key code="5" output="©"/>
            <key code="6" output=" "/>
            <key code="7" output=" "/>
            <key code="8" output="æ"/>
            <key code="9" output="œ"/>
            <key code="10" action="` Europe"/>
            <key code="11" output="&#x003C;"/>
            <key code="12" output="¯"/>
            <key code="13" output="¥"/>
            <key code="14" output="ü"/>
            <key code="15" output=" "/>
            <key code="16" output="≠"/>
            <key code="17" output="ƒ"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key code="22" action="^"/>
            <key code="23" output="‰"/>
            <key code="24" output="»"/>
            <key code="25" output="["/>
            <key code="26" output="¦"/>
            <key code="27" output="«"/>
            <key code="28" output="•"/>
            <key code="29" output="]"/>
            <key code="30" output="\"/>
            <key code="31" output="®"/>
            <key code="32" output="ç"/>
            <key code="33" output=" "/>
            <key code="34" output=" "/>
            <key code="35" output="µ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ñ"/>
            <key code="38" output="¶"/>
            <key code="39" output="þ"/>
            <key code="40" output="¬"/>
            <key code="41" output="ß"/>
            <key code="42" output="¿"/>
            <key code="43" output=" "/>
            <key code="44" output="ð"/>
            <key code="45" output="&#x003E;"/>
            <key code="46" output="¸"/>
            <key code="47" output=" "/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="63" output=""/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Ì"/>
            <key code="1" output="Ø"/>
            <key code="2" output="É"/>
            <key code="3" output="Å"/>
            <key code="4" action="¨"/>
            <key code="5" output=" "/>
            <key code="6" output=" "/>
            <key code="7" output=" "/>
            <key code="8" output="Æ"/>
            <key code="9" output="Œ"/>
            <key code="10" action="~ Europe"/>
            <key code="11" output="≤"/>
            <key code="12" output=" "/>
            <key code="13" output=" "/>
            <key code="14" output="Ü"/>
            <key code="15" output=" "/>
            <key code="16" output="¬"/>
            <key code="17" output=" "/>
            <key code="18" output="¦"/>
            <key code="19" output="©"/>
            <key code="20" output="¤"/>
            <key code="21" output="¢"/>
            <key code="22" output="^"/>
            <key code="23" output="∞"/>
            <key code="24" output="”"/>
            <key code="25" output="{"/>
            <key code="26" output=" "/>
            <key code="27" output="“"/>
            <key code="28" output="°"/>
            <key code="29" output="}"/>
            <key code="30" output="÷"/>
            <key code="31" output=" "/>
            <key code="32" output="Ç"/>
            <key code="33" output=" "/>
            <key code="34" output=" "/>
            <key code="35" output=" "/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ñ"/>
            <key code="38" output=" "/>
            <key code="39" output="Þ"/>
            <key code="40" output=" "/>
            <key code="41" output="§"/>
            <key code="42" output="×"/>
            <key code="43" output=" "/>
            <key code="44" output="Ð"/>
            <key code="45" output="≥"/>
            <key code="46" output=" "/>
            <key code="47" output=" "/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="63" output=""/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="i"/>
            <key code="1" output="o"/>
            <key code="2" output="e"/>
            <key code="3" output="a"/>
            <key code="4" output="&#x0027;"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output=","/>
            <key code="12" output="q"/>
            <key code="13" output="y"/>
            <key code="14" output="u"/>
            <key code="15" output="w"/>
            <key code="16" output="="/>
            <key code="17" output="f"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="/"/>
            <key code="31" output="r"/>
            <key code="32" output="c"/>
            <key code="33" output="b"/>
            <key code="34" output="h"/>
            <key code="35" output="m"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="n"/>
            <key code="38" output="p"/>
            <key code="39" output="t"/>
            <key code="40" output="l"/>
            <key code="41" output="s"/>
            <key code="42" output="*"/>
            <key code="43" output="k"/>
            <key code="44" output="d"/>
            <key code="45" output="."/>
            <key code="46" output="j"/>
            <key code="47" output="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="i"/>
            <key code="1" output="o"/>
            <key code="2" output="e"/>
            <key code="3" output="a"/>
            <key code="4" output="&#x0022;"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output=";"/>
            <key code="12" output="q"/>
            <key code="13" output="y"/>
            <key code="14" output="u"/>
            <key code="15" output="w"/>
            <key code="16" output="≈"/>
            <key code="17" output="f"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="±"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="_"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="|"/>
            <key code="31" output="r"/>
            <key code="32" output="c"/>
            <key code="33" output="b"/>
            <key code="34" output="h"/>
            <key code="35" output="m"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="n"/>
            <key code="38" output="p"/>
            <key code="39" output="t"/>
            <key code="40" output="l"/>
            <key code="41" output="s"/>
            <key code="42" output="?"/>
            <key code="43" output="k"/>
            <key code="44" output="d"/>
            <key code="45" output=":"/>
            <key code="46" output="j"/>
            <key code="47" output="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="i"/>
            <key code="1" output="o"/>
            <key code="2" output="e"/>
            <key code="3" output="a"/>
            <key code="4" output="´"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x003C;"/>
            <key code="12" output="q"/>
            <key code="13" output="y"/>
            <key code="14" output="u"/>
            <key code="15" output="w"/>
            <key code="16" output="≠"/>
            <key code="17" output="f"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key code="22" output="^"/>
            <key code="23" output="‰"/>
            <key code="24" output="»"/>
            <key code="25" output="["/>
            <key code="26" output="¦"/>
            <key code="27" output="«"/>
            <key code="28" output="•"/>
            <key code="29" output="]"/>
            <key code="30" output="\"/>
            <key code="31" output="r"/>
            <key code="32" output="c"/>
            <key code="33" output="b"/>
            <key code="34" output="h"/>
            <key code="35" output="m"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="n"/>
            <key code="38" output="p"/>
            <key code="39" output="t"/>
            <key code="40" output="l"/>
            <key code="41" output="s"/>
            <key code="42" output="¿"/>
            <key code="43" output="k"/>
            <key code="44" output="d"/>
            <key code="45" output="&#x003E;"/>
            <key code="46" output="j"/>
            <key code="47" output="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="9">
            <key code="0" output="i"/>
            <key code="1" output="o"/>
            <key code="2" output="e"/>
            <key code="3" output="a"/>
            <key code="4" output="¨"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="~"/>
            <key code="11" output="≤"/>
            <key code="12" output="q"/>
            <key code="13" output="y"/>
            <key code="14" output="u"/>
            <key code="15" output="w"/>
            <key code="16" output=" "/>
            <key code="17" output="f"/>
            <key code="18" output="¦"/>
            <key code="19" output="©"/>
            <key code="20" output="¤"/>
            <key code="21" output="¢"/>
            <key code="22" output="^"/>
            <key code="23" output="∞"/>
            <key code="24" output="”"/>
            <key code="25" output="{"/>
            <key code="26" output=" "/>
            <key code="27" output="“"/>
            <key code="28" output="°"/>
            <key code="29" output="}"/>
            <key code="30" output="÷"/>
            <key code="31" output="r"/>
            <key code="32" output="c"/>
            <key code="33" output="b"/>
            <key code="34" output="h"/>
            <key code="35" output="m"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="n"/>
            <key code="38" output="p"/>
            <key code="39" output="t"/>
            <key code="40" output="l"/>
            <key code="41" output="s"/>
            <key code="42" output="×"/>
            <key code="43" output="k"/>
            <key code="44" output="d"/>
            <key code="45" output="≥"/>
            <key code="46" output="j"/>
            <key code="47" output="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="10">
            <key code="0" output="&#x0009;"/>
            <key code="1" output="&#x000F;"/>
            <key code="2" output="&#x0005;"/>
            <key code="3" output="&#x0001;"/>
            <key code="4" output="&#x0027;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output=" "/>
            <key code="9" output=" "/>
            <key code="10" output="0"/>
            <key code="11" output=","/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0019;"/>
            <key code="14" output="&#x0015;"/>
            <key code="15" output="&#x0017;"/>
            <key code="16" output="="/>
            <key code="17" output="&#x0006;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#x001B;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0012;"/>
            <key code="32" output="&#x0003;"/>
            <key code="33" output="&#x0002;"/>
            <key code="34" output="&#x0008;"/>
            <key code="35" output="&#x000D;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000E;"/>
            <key code="38" output="&#x0010;"/>
            <key code="39" output="&#x0014;"/>
            <key code="40" output="&#x000C;"/>
            <key code="41" output="&#x0013;"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output="&#x000B;"/>
            <key code="44" output="&#x0004;"/>
            <key code="45" output="."/>
            <key code="46" output="&#x000A;"/>
            <key code="47" output="&#x0016;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="">
            <when state="none" next="Grave"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="Acute" output="Á"/>
            <when state="Circumflex" output="Â"/>
            <when state="Diaeresis" output="Ä"/>
            <when state="Grave" output="À"/>
            <when state="Greek" output="Α"/>
            <when state="Tilde" output="Ã"/>
        </action>
        <action id="A CAPS">
            <when state="none" output="A"/>
            <when state="Acute" output="Á"/>
            <when state="Circumflex" output="Â"/>
            <when state="Diaeresis" output="Ä"/>
            <when state="Grave" output="À"/>
            <when state="Tilde" output="Ã"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="Greek" output="Β"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="Greek" output=" "/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="Greek" output="Δ"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="Acute" output="É"/>
            <when state="Circumflex" output="Ê"/>
            <when state="Diaeresis" output="Ë"/>
            <when state="Grave" output="È"/>
            <when state="Greek" output="Ε"/>
        </action>
        <action id="E CAPS">
            <when state="none" output="E"/>
            <when state="Acute" output="É"/>
            <when state="Circumflex" output="Ê"/>
            <when state="Diaeresis" output="Ë"/>
            <when state="Grave" output="È"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="Greek" output="Φ"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="Greek" output="Γ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="Greek" output="Ψ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="Acute" output="Í"/>
            <when state="Circumflex" output="Î"/>
            <when state="Diaeresis" output="Ï"/>
            <when state="Grave" output="Ì"/>
            <when state="Greek" output="Ι"/>
        </action>
        <action id="I CAPS">
            <when state="none" output="I"/>
            <when state="Acute" output="Í"/>
            <when state="Circumflex" output="Î"/>
            <when state="Diaeresis" output="Ï"/>
            <when state="Grave" output="Ì"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="Greek" output="Χ"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="Greek" output="Κ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="Greek" output="Λ"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="Greek" output="Μ"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="Greek" output="Ν"/>
            <when state="Tilde" output="Ñ"/>
        </action>
        <action id="N CAPS">
            <when state="none" output="N"/>
            <when state="Tilde" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="Acute" output="Ó"/>
            <when state="Circumflex" output="Ô"/>
            <when state="Diaeresis" output="Ö"/>
            <when state="Grave" output="Ò"/>
            <when state="Greek" output="Ο"/>
            <when state="Tilde" output="Õ"/>
        </action>
        <action id="O CAPS">
            <when state="none" output="O"/>
            <when state="Acute" output="Ó"/>
            <when state="Circumflex" output="Ô"/>
            <when state="Diaeresis" output="Ö"/>
            <when state="Grave" output="Ò"/>
            <when state="Tilde" output="Õ"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="Greek" output="Π"/>
        </action>
        <action id="Q">
            <when state="none" output="Q"/>
            <when state="Greek" output=" "/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="Greek" output="Ρ"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="Greek" output="Σ"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="Greek" output="Τ"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="Acute" output="Ú"/>
            <when state="Circumflex" output="Û"/>
            <when state="Diaeresis" output="Ü"/>
            <when state="Grave" output="Ù"/>
            <when state="Greek" output="Υ"/>
        </action>
        <action id="U CAPS">
            <when state="none" output="U"/>
            <when state="Acute" output="Ú"/>
            <when state="Circumflex" output="Û"/>
            <when state="Diaeresis" output="Ü"/>
            <when state="Grave" output="Ù"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="Greek" output="Θ"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="Greek" output="Ω"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="Greek" output="Ξ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="Diaeresis" output="Ÿ"/>
            <when state="Greek" output="Η"/>
        </action>
        <action id="Y CAPS">
            <when state="none" output="Y"/>
            <when state="Diaeresis" output="Ÿ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="Greek" output="Ζ"/>
        </action>
        <action id="^">
            <when state="none" next="Circumflex"/>
        </action>
        <action id="` Europe">
            <when state="none" next="Grave"/>
            <when state="Grave" next="Greek"/>
        </action>
        <action id="` Greek">
            <when state="none" output="`"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="Acute" output="á"/>
            <when state="Circumflex" output="â"/>
            <when state="Diaeresis" output="ä"/>
            <when state="Grave" output="à"/>
            <when state="Greek" output="α"/>
            <when state="Tilde" output="ã"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="Greek" output="β"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="Greek" output="ς"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="Greek" output="δ"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="Acute" output="é"/>
            <when state="Circumflex" output="ê"/>
            <when state="Diaeresis" output="ë"/>
            <when state="Grave" output="è"/>
            <when state="Greek" output="ε"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="Greek" output="φ"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="Greek" output="γ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="Greek" output="ψ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="Acute" output="í"/>
            <when state="Circumflex" output="î"/>
            <when state="Diaeresis" output="ï"/>
            <when state="Grave" output="ì"/>
            <when state="Greek" output="ι"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="Greek" output="χ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="Greek" output="κ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="Greek" output="λ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="Greek" output="μ"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="Greek" output="ν"/>
            <when state="Tilde" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="Acute" output="ó"/>
            <when state="Circumflex" output="ô"/>
            <when state="Diaeresis" output="ö"/>
            <when state="Grave" output="ò"/>
            <when state="Greek" output="ο"/>
            <when state="Tilde" output="õ"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="Greek" output="π"/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
            <when state="Greek" output=" "/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="Greek" output="ρ"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="Greek" output="σ"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="Greek" output="τ"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="Acute" output="ú"/>
            <when state="Circumflex" output="û"/>
            <when state="Diaeresis" output="ü"/>
            <when state="Grave" output="ù"/>
            <when state="Greek" output="υ"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="Greek" output="θ"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="Greek" output="ω"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="Greek" output="ξ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="Diaeresis" output="ÿ"/>
            <when state="Greek" output="η"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="Greek" output="ζ"/>
        </action>
        <action id="~">
            <when state="none" next="Tilde"/>
        </action>
        <action id="~ Europe">
            <when state="none" next="Tilde"/>
        </action>
        <action id="¨">
            <when state="none" next="Diaeresis"/>
        </action>
        <action id="´">
            <when state="none" next="Acute"/>
        </action>
        <action id="Ä">
            <when state="none" output="Ä"/>
            <when state="Greek" output=" "/>
        </action>
        <action id="Ö">
            <when state="none" output="Ö"/>
            <when state="Greek" output=" "/>
        </action>
        <action id="ä">
            <when state="none" output="ä"/>
            <when state="Greek" output=" "/>
        </action>
        <action id="ö">
            <when state="none" output="ö"/>
            <when state="Greek" output=" "/>
        </action>
    </actions>
    <terminators>
        <when state="Acute" output="´"/>
        <when state="Circumflex" output="^"/>
        <when state="Diaeresis" output="¨"/>
        <when state="Grave" output="`"/>
        <when state="Greek" output=" "/>
        <when state="Tilde" output="~"/>
    </terminators>
</keyboard>
